<html>
  <head>
    <title>Learn JS DOM Event</title>
    <h1> REGISTRASI </h1>
    <style>
      body {
        margin: 0;
        padding: 50px;
        font-family: 'arial';
        margin: auto;
      }

      h1{
        text-align: left;
        font-size: 50px;
      }
      .btn {
        background: #446CB3;
        color: #FFFFFF;
        padding: 10px 20px;
        border: 0;
        outline: none;
        font-size: 2em;
        border-radius: 8px;
        border-bottom: 5px solid #34495E;
        cursor: pointer;
        margin: 10px;
        width: 90%;
      }
      .btn:hover {
        border-bottom: 2px solid #34495E;
        margin-top: 13px;
      }
      input[type=text] {
        width: 90%;
        padding: 15px 30px;
        font-size: 1.5em;
        margin: 10px;
        border-radius: 8px;
        border: 1px solid rgba(0,0,0, .2);
        outline: none;
      }
      input[type=password] {
        width: 90%;
        padding: 15px 30px;
        font-size: 1.5em;
        margin: 10px;
        border-radius: 8px;
        border: 1px solid rgba(0,0,0, .2);
        outline: none;
      }
       input[type=Email] {
        width: 90%;
        padding: 15px 30px;
        font-size: 1.5em;
        margin: 10px;
        border-radius: 8px;
        border: 1px solid rgba(0,0,0, .2);
        outline: none;
      }
      p {
        margin: 10px;
        font-size: 1.5em;
      }
      form {
        margin: 5px;
        padding: 5px;
        width:50%;
      }
      span {
        color: #019875;
      }
    </style>
  </head>
  <body>
    <div id="container">
       <form id="main-form" action="#" method="POST">
         <fieldset>
          <legend>Form</legend>
          <p>Username : <span id="on-input-content"></span></p>
          <input id="username" name="username1" type="text" placeholder="Wajib di isi" />

          <p>Password : <span id="on-input-content"></span></p>
          <input id="password" name="password1" type="Password" placeholder="Wajib di isi" />

          <p>Confirm Password : <span id="on-input-content"></span></p>
          <input id="confpassword" name="confpassword1" type="Password" placeholder="Wajib di isi" />

          <p>Email : <span id="on-input-content"></span></p>
          <input id="email" name="email1" type="Email" placeholder="Wajib di isi" />

          <p>Confirm Email : <span id="on-input-content"></span></p>
          <input id="confemail" name="confemail1" type="Email" placeholder="Wajib di isi" />

          <input id= "alert-on-click-button" type="submit" class="btn" value="Submit Form"/>
        </fieldset>
      </form>
    </div>
    <script src="js-dom-events-script.js"></script>
  </body>
</html>